
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');



*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html,body{
    height:100%;
    width:100%;
    
}

header{
    /* border:2px solid red; */
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
   
}

header .header_top{
    width: 100%;
    height:10%;
    text-align: center;
    font-size: 12px;
    color: white;
    background: #AD0047;
    font-weight: 800;
    padding: 10px;
}

div.logo img{
    
    width:200px;
    
}



.header_bottom{
    display:flex;
    justify-content: space-between;
    padding: 20px 96px;
    align-items: center;
    background: #fff;


}

.header_bottom>nav>ul{
    list-style: none;
    display: flex;


}

nav>ul>li>a{
    text-decoration: none;
    font-size: 16px;
    color: #2a2a2a;
    display: block;
    padding:10px 20px;
    text-transform: uppercase;
    border: 2px solid white;

    

}

nav>ul>li>a:hover{
    color: #AD0047;
    
    font-weight: 800;
    border-bottom: 2px solid #AD0047;
}

div.btn i{
margin:0 15px;
font-size: 20px;
}

.section1{
     width:100%;
     height:100%;
     /* background-image: url(https://somoorish.com.au/admin/sliderzimage/somoorish_banner.webp); */
    /* background-position: center; */
    position: relative;

}


div.img{
    /* position: absolu;
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: hidden; */
}

 .section1Img{
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    height: 100%;
    width: 100%;
}

div.img:hover>img{
    transform: scale(1.1);
}



.section1 .section1_content{
    width:56%;
    height:250px;
    /* border: 2px solid white; */
    position: absolute;
    /* z-index: 2; */
    top: 42%;
    left: 2%;
    
}
.section1 .section1_content h1{
    font-size: 40px;
    color: #fff;
    margin-top: 10px;
}

.section1 .section1_content p{
    font-size: 18px;
    color: #fff;
    margin-top: 5px;
    line-height: 1.5;
}

.section1 .section1_content button{
    padding:8px 16px;
    color: #AD0047;
    background-color: #fff;
    font-weight: 700;
    margin-top: 40px;
    height: 40px;
    width: 130px;
    text-transform: uppercase;
    border: none;
}

.section1 .section1_content button:hover{
    color: #fff;
    background-color: #AD0047;
    border:solid white;
}

div.elem{
    display: flex;
    align-items: center;
    gap: 7px;
}

div.strip{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px 210px;
    column-gap: 50px;
    background: #FAF0F5;
}

div.elem i{
    color: #AD0047;
    font-size: 35px;
}
section.section2{
    padding: 50px;
}
div.cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 35px;
    grid-template-rows: repeat(1,600px);
}

div.card{
    /* border: 2px solid red; */
    position: relative;
    /* box-shadow: 2px 2px 2px darkgrey; */
    border-radius: 3px;
    /* z-index: 3; */
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -3px rgba(0, 0, 0, 0.05);
}

div.card div.section2Img img{
    height: 450px;
    width: 450px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

div.card div.section2Img img:hover{
    transform: scale(1.08);
}

div.section2Img{
    height: 450px;
    width: 450px;
    overflow: hidden;
}

div.icon{
    position: absolute;
    right: 5%;
    top: 67%;
    display: none;
}

div.icon i{
    padding:4px;
    font-size: 1.2vw;
    background-color: #AD0047;
   color: #fff;
   border-radius: 50%;
   border: 2px solid #AD0047;
   
}

div.icon i:hover{
    background-color: #fff;
    color: #AD0047;
}

div.card:hover div.icon{
    display: initial;
}

div.card div.cardcontent div.cardcontent_pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

div.card div.cardcontent div.cardcontent_pricing a{
background: #AD0047;
color: #fff;
display: inline-block;
padding: 10px;
text-decoration: none;
border: 2px solid #AD0047;
}

div.card div.cardcontent div.cardcontent_pricing span{
    color: #AD0047;
    font-weight: 600;
}

div.card div.cardcontent div.cardcontent_pricing a:hover{
    color: #AD0047;
    background-color: #fff;
}

section.section3{
    
}

div.cards_2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    grid-template-rows: repeat(1,470px);
    padding: 40px;
}

div.card_2{
    /* border: 2px solid red; */
    position: relative;
    /* z-index: 4; */
}

div.cards_2 div.card_2 div.section3Img img{
height: 330px;
width: 330px;
}

div.section3Img{
    height: 330px;
    width: 330px;
}

div.section3icon{
    position: absolute;
    right: 5%;
    top: 59%;
    display: none;
}

div.section3icon i{
    padding:4px;
    font-size: 1vw;
    background-color: #AD0047;
   color: #fff;
   border-radius: 50%;
   border: 2px solid #AD0047;
   
}

div.section3icon i:hover{
    background-color: #fff;
    color: #AD0047;
}

div.card_2:hover div.section3icon{
    display: initial;
}

 div.section3_pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

div.section3_pricing a{
    display: inline-block;
    color: white;
    background-color: #AD0047;
    padding:7px;
    text-decoration: none;
    border: 2px solid #AD0047;
}

div.section3_pricing a:hover{
    color: #AD0047;
    background-color: #fff;
}


/* css */

.reviews {
    width: 100%;
    height: 250px;
  }
  .reviews-01 {
    width: 100%;
    height: 135px;
    /* border: 1px solid black; */
    margin-top: 140px;
  }
  .reviews-01-01 {
    height: 68px;
    width: 85%;
    margin-left: 120px;
  }
  .reviews-01-01 h1 {
    font-size: 30px;
  }
  .reviews-01-01 .new1 {
    border-top: 0.5px solid #ad0047;
  }
  .star {
    margin-left: 120px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .star h1 {
    font-size: 40px;
  }
  .star1 {
    font-size: 40px;
    color: #ad0047;
  }
  .star p {
    font-size: 18px;
  }
  .sort {
    margin-left: 120px;
    font-size: 16px;
    color: #2a2a2a;
    text-decoration: underline;
  }
  .box {
    margin-left: 130px;
    display: flex;
    gap: 15px;
  }
  .box .box1 {
    height: 53px;
    width: 155px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }
  .box1 label {
    font-size: 14px;
    color: #2a2a2a;
  }
  .box1 select {
    border: none;
    font-size: 14px;
    color: #2a2a2a;
    font-weight: bold;
  }
  .box1 > select > option {
    color: #2a2a2a;
  }
  
  .ten-div {
    width: 100%;
    height: 750px;
    display: flex;
  }
  .ten-div-review {
    width: 90%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
  }
  .ten-div-review-01 {
    width: 400px;
    height: 300px;
    margin-left: 20px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  }
  .ten-div-review-01-First {
    width: 95%;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ten-div-review-01-First-01 {
    display: flex;
    gap: 10px;
  }
  .ten-div-review-01-First-logo {
    background-color: #ac401d;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ten-div-review-01-First-logo01 h3 {
    color: #ad0047;
  }
  .ten-div-review-01-First-logo01 > p {
    font-size: 14px;
    color: #9ca3af;
  }
  .new2 {
    border-top: 0.5px solid #ad0047;
    margin-top: 5px;
  }
  
  .ten-div-stars {
    color: #ad0047;
  }
  
  .ten-div-review-01-comment {
    /* background-color: rgb(159, 159, 237); */
    width: 380px;
    height: 240px;
    margin-left: 10px;
    /* display: flex; */
  }
  .ten-div-review-01-comment-img {
    display: flex;
    gap: 10px;
    padding-left: 10px;
    padding-top: 20px;
    /* background-color: aqua; */
    align-items: center;
    height: 100px;
  }
  
  .ten-div-review-01-comment-img img {
    height: 50px;
    width: 40px;
  }
  .ten-div-review-01-comment-yes {
    display: flex;
    margin-top: 20px;
  }
  .ten-div-review-01-comment-yes i {
    color: #ad0047;
  }
  .ten-div-review-01-comment h5 {
    margin-left: 10px;
    margin-top: 10px;
  }
  .ten-div-review-01-comment h6 {
    margin-top: 20px;
    margin-left: 250px;
    font-size: 14px;
    color: #9ca3af;
  }
  .all-review {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
  }
  .all-review a {
    font-size: 16px;
    color: #ad0047;
    font-weight: bold;
    margin-right: 20px;
  }
  
  footer {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    background-color: #ad0047;
    padding: 0px 10px;
  }
  .footer-1 {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100;
    height: 70%;
    color: white;
    padding-top: 20px;
  }
  .footer-image img {
    height: 53px;
    width: 200px;
  }
  .footer-image p {
    font-size: 14px;
    line-height: 1.5;
    padding-top: 10px;
  }
  
  .footer-contact h1 {
    font-size: 16px;
  }
  .footer-contact ul {
    padding-top: 15px;
    margin-left: 5px;
  }
  .footer-contact ul li {
    list-style: none;
    padding: 8px;
    font-size: 14px;
  }
  .footer-news-letter h1 {
    font-size: 16px;
  }
  .footer-news-letter-01 {
    padding-top: 20px;
    margin-left: 10px;
  }
  .footer-news-letter-01 input[type="email"] {
    width: 315px;
    height: 43px;
    border: none;
  }
  .footer-news-letter-01 button {
    width: 95px;
    height: 43px;
    background-color: white;
    border: none;
    color: #ad0047;
    font-size: 14px;
  }
  .footer-news-letter-01 button:hover {
    color: #ad0047;
    font-weight: bold;
  }
  .footer-news-letter p {
    font-size: 12px;
    margin-left: 10px;
  }
  .footer-news-letter .h1 {
    padding-top: 15px;
  }
  .footer-icon {
    font-size: 22px;
    padding-left: 10px;
  }
  .footer-2 {
    display: flex;
    justify-content: space-between;
  }
  .footer-2 p {
    margin-left: 40px;
    font-size: 14px;
    color: white;
  }
  .footer-2 h1 {
    font-size: 14px;
    margin-right: 60px;
    color: white;
    font-weight: 500;
  }
  .footer-2 span {
    padding: 0px 10px;
    font-size: 20px;
    font-weight: bold;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #FAF0F5;
  }

  ::-webkit-scrollbar-thumb{
    color: #AD0047;
    background-color: #AD0047;
  }
  div.megamenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1.6fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    padding: 50px;
    height: 250px;
    width: 86%;
    position: absolute;
    left: 7%;
    z-index: 5  ;
    background-color: #fefefe;
    /* border: 1px solid black; */
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
   transition: all 0.4s ease-out;
  }
  div.grid{
    /* border: 2px solid red; */
    padding: 25px;
  }
  div.grid>a{
    display: block;
    color: #9ca3af;
    text-decoration: none;
    padding: 7px;
    font-size: 16px;
  }
  nav>ul>li:hover div.megamenu{
    /* display:grid;  */
    visibility: visible;
    opacity: 1;
    height: 350px;
  }
  div.grid>a:hover{
    color: #AD0047;
  }

  div.grid-img{
    /* overflow: hidden; */
    /* width: 400px;
    height: 300px; */
    background-size: cover;
    background-position: center;
    transition: all 0.2s ease;
  }

  div.grid-img img{
    width: 100%;
    height: 100%;

  }
 
  